version: '3'
services:
  web:
    image: ercdex/mm-web:054e7c0a1f10a003
    ports:
      - "8663:8663"
    links:
      - api
  api:
    image: ercdex/mm-api:054e7c0a1f10a003
    ports:
      - "8662:8662"
    links:
      - aqueduct-remote
    volumes:
      - ./api/data:/app/data
  aqueduct-remote:
    image: ercdex/mm-aqueduct-remote:054e7c0a1f10a003
    expose:
      # DO NOT CHANGE! Aqueduct remote should not be exposed to the host, only to linked containers
      - "8700"
    environment:
      - ETHEREUM_CHAIN
    links:
      - parity
  parity:
    image: ercdex/mm-parity:054e7c0a1f10a003
    expose:
      # DO NOT CHANGE! JSONRPC should not be exposed to the host, only to linked containers
      - "8545"
    environment:
      - ETHEREUM_CHAIN
    volumes:
      - ./parity-data:/root/.local/share/io.parity.ethereum/
    entrypoint: /bin/bash
    command: ["/runtime-scripts/start.sh"]
