version: '3'
services:
  web:
    image: ercdex/mm-web:1.1.0
    ports:
      - "8663:8663"
    links:
      - api
    environment:
      - TOOLKIT_VERSION=1.1.0
    volumes:
      - ./web/dist:/app/dist
  api:
    image: ercdex/mm-api:1.1.0
    ports:
      - "8662:8662"
    links:
      - aqueduct-remote
    volumes:
      - ./api/data:/app/data
  aqueduct-remote:
    image: ercdex/mm-aqueduct-remote:1.1.0
    expose:
      # DO NOT CHANGE! Aqueduct remote should not be exposed to the host, only to linked containers
      - "8700"
    environment:
      - ETHEREUM_CHAIN
    volumes:
      - ./.keys:/app/keys
